{"filter":false,"title":"bower.json","tooltip":"/bower.json","undoManager":{"mark":0,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":10,"column":16},"end":{"row":10,"column":16},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":3085,"mode":"ace/mode/json"}},"timestamp":1408976650246,"hash":"3f2e148ed063a02a370397fbd7f80ae20c169c31"}